<!DOCTYPE html>
<html>
	<head>
    	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    	<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    	<link rel="stylesheet" href="style.css">
  	</head>
  	
    <body>

    <div class="new-logo">
      <div class="container">
          <div class="company">
              <a href="index.html"><img src="images/logos/company-logo.jpg" alt="Absolute Detail"></a>
          </div>

          <div class="banpics">
            <img src="images/logos/water.jpg"> 
          </div>

          <div class="phone">
                <p>(910)622.4235</p>
          </div>
      </div>
    </div>

  		<div class="nav">
      		<div class="container">
        		<ul>
          			<li><a href="index.html">Home</a></li>
         			<li><a href="services.html">Services & Pricing</a></li>
        			<li><a href="photos.html#jump2">Photos</a></li>
          			<li><a href="contact.html" class="selected">Contact</a></li>
        		</ul>
      		</div>
    	</div>

      <div class="row">
        <div class="col-md-7">
          <form action="email.php" method="post" class="contact-form">
            <h1>Contact Form
              <span>All fields are required.</span>
            </h1>
            <label>
              <span>Name :</span>
              <input id="name" type="text" name="name" placeholder="Your Full Name" />
            </label>

            <label>
              <span>Email :</span>
              <input id="email" type="email" name="email" placeholder="Your Email" />
            </label>

            <label>
              <span>Number :</span>
              <input id="number" type="tel" name="number" placeholder="Your Telephone Number" />
            </label>

            <label>
              <span>Message :</span>
              <textarea id="message" name="message" placeholder="Your Message"></textarea>
            </label>

            <label>
              <span>&nbsp;</span>
              <input type="submit" class="button" value="Submit" />
            </label>
          </form>
        </div>

        <div class="col-md-3">
          <div class="j-info">
            <img src="images/photos/jonathan_neman.jpg">
            <br>
            <p>Jonathan Neman, Owner</p>
            <h5><b>(910)622-4235</b></h5>
            <h5><i>absolutedetailnc@gmail.com</i></h5>
            <br>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><b>CONTACT US</b></p>
                    <p><i>(910)622-4235</i></p>
                    <p><i>absolutedetailnc@gmail.com</i></p>
                </div>
                <div class="col-md-2">
                    <img src="images/logos/drop-logo.png" id="ad_drop">
                </div>
                <div class="col-md-2">
                    <p><b>FOLLOW US</b>
                        <br>
                        <a href="https://www.facebook.com/pages/Absolute-Detail/177165485705620" target="_blank"><img src="images/logos/facebook.png"></a>
                    </p>
                </div>
            </div>
            <div class="links">
                <p><a href="index.html">Home</a>  |  <a href="services.html">Services & Pricing</a>  |  <a href="photos.html">Photos</a>  |  <a href="contact.html">Contact</a></p>
            </div>
        </div>
    </div>
  	</body>
</html>