<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="move.js"></script>
    
  </head>

  <body>

    <div class="new-logo">
    	<div class="container">
            <div class="company">
                <a href="index.html"><img src="images/logos/company-logo.jpg" alt="Absolute Detail"></a>
            </div>

            <div class="banpics">
                <img src="images/logos/water.jpg">
                
            </div>

            <div class="phone">
                <p>(910)622.4235</p>
            </div>
    	</div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li><a href="index.html" class="selected">Home</a></li>
          <li><a href="services.html">Services & Pricing</a></li>
          <li><a href="photos.html#jump2">Photos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div id="slideshow">
        <img src="images/photos/house.jpg" class="active">
        <img src="images/photos/belk.jpg">
        <img src="images/photos/pier.jpg">
        <img src="images/photos/table.jpg">
        <img src="images/photos/deck.jpg">
        <img src="images/photos/side-house.jpg">
        <img src="images/photos/car.jpg">
    </div>

    

    <div class="intro">
      <div class="container">
        <h3>Here at Absolute Detail, we take pride in preserving the value and beauty of your vehicle and home.</h3>

        <p>All of our services are performed on site by a qualified pressure washer/detailer. We use only the best, most effective blend of chemicals to give optimal results.</p>

        <p>Absolute Detail provides service to automobiles, boats, vehicle fleets, siding, brick, concrete, driveways, walkways, decks, fences, pools, parking lots, restaurants, apartment complexes, parking garages, and gas stations.</p>

        <p>We are available for both residential and commercial work. Our pressure/power washing and car detailing services are offered in: Wilmington, Wrightsville Beach, Carolina Beach, Monkey Junction, Leland, Ogden, Hampstead, and Holly Ridge.</p>

        <h5>Call us today at <b>(910)622-4235</b> for a FREE quote!</h5>
      </div>
    </div> 

    <div class="learn-more">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<h4>Get to know us better:</h4>
                    <br>
    				<li>We've been doing business and satisfying customers in Wlmington, NC since 2005!</li>
    				<li>Fully licensed, bonded, and insured - we're ready to take on any job.</li>
    				<li>Comprehensive list of referrals available upon request.</li>
    				<li>Fully owned and operated by a Marine Corps Veteran.</li>
    			</div>
    			<div class="col-md-4">
                    <div id="van">
    				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/photos/van.png">
                    </div>
    			</div>
    			<div class="col-md-4">
    				<h4>Begin saving now!</h4>
                    <br>
                    <br>
    				<p>Mention Online Coupon Code: SALEEN and receive $75* off of a Home and Driveway Pressure Washing Package!</p>
    				<p><h5>*Offer valid on packages 2,000 sq. ft. or larger</h5></p>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><b>CONTACT US</b></p>
                    <p><i>(910)622-4235</i></p>
                    <p><i>absolutedetailnc@gmail.com</i></p>
                </div>
                <div class="col-md-2">
                    <img src="images/logos/drop-logo.png" id="ad_drop">
                </div>
                <div class="col-md-2">
                    <p><b>FOLLOW US</b>
                        <br>
                        <a href="https://www.facebook.com/pages/Absolute-Detail/177165485705620" target="_blank"><img src="images/logos/facebook.png"></a>
                    </p>
                </div>
            </div>
            <div class="links">
                <p><a href="index.html">Home</a>  |  <a href="services.html">Services & Pricing</a>  |  <a href="photos.html">Photos</a>  |  <a href="contact.html">Contact</a></p>
            </div>
        </div>
    </div>
  </body>
</html>